# kotlin-android-project

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/kotlintemplate/data/entity/: Gallery.kt  Tool.kt  User.kt
app/src/main/java/jp/co/kotlintemplate/data/repository/: IRepository.kt  IUserRepository.kt
app/src/main/java/jp/co/kotlintemplate/data/repository/impl/: UserRepository.kt
app/src/main/java/jp/co/kotlintemplate/definition/: Configuration.kt
app/src/main/java/jp/co/kotlintemplate/domain/model/: LoginModels.kt  SaveUserModels.kt
app/src/main/java/jp/co/kotlintemplate/domain/usecase/: Usecase.kt  UserManagement.kt
app/src/main/java/jp/co/kotlintemplate/extension/: Disposable.kt  LiveData.kt
app/src/main/java/jp/co/kotlintemplate/framework/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FrameworkModule.kt  RepositoryModule.kt  SecondActivityModule.kt
app/src/main/java/jp/co/kotlintemplate/framework/kotshi/: AppJsonAdapterFactory.kt
app/src/main/java/jp/co/kotlintemplate/framework/retrofit/: ApiInterface.kt
app/src/main/java/jp/co/kotlintemplate/presentation/: App.kt
app/src/main/java/jp/co/kotlintemplate/presentation/lifecycle/: DisposableObserver.kt
app/src/main/java/jp/co/kotlintemplate/presentation/view/activity/: BaseActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/jp/co/kotlintemplate/presentation/view/adapter/: GalleryListAdapter.kt  ToolListAdapter.kt
app/src/main/java/jp/co/kotlintemplate/presentation/view/fragment/: BaseFragment.kt  GalleryFragment.kt  ToolsFragment.kt
app/src/main/java/jp/co/kotlintemplate/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/jp/co/kotlintemplate/presentation/viewmodel/activity/: MainActivityViewModel.kt  SecondActivityViewModel.kt
app/src/main/java/jp/co/kotlintemplate/presentation/viewmodel/adapter/: GalleryListItemViewModel.kt  ToolListItemViewModel.kt
app/src/main/java/jp/co/kotlintemplate/presentation/viewmodel/fragment/: GalleryFragmentViewModel.kt  ToolsFragmentViewModel.kt
app/src/main/res/drawable/: bottom_navigation_item_state.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  drawer_header.xml  fragment_gallery.xml  fragment_tools.xml  item_gallery_list.xml  item_tool_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_item.xml  drawer_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/co/kotlintemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
