apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    flavorDimensions "default"

    defaultConfig {
        applicationId "jp.co.kotlintemplate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'URL_BASE', '"http://your.url.base/"'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'URL_BASE', '"http://your.url.base/"'
        }
        staging {
            applicationIdSuffix ".stg"
            buildConfigField 'String', 'URL_BASE', '"http://your.url.base/"'
        }
        product {}
    }
    // RxJavaとRxJava2が混在している場合に必要
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    // TODO: Deep Linkを使しないならコメント解除
//    lintOptions {
//        disable 'GoogleAppIndexingWarning'
//        baseline file("lint-baseline.xml")
//    }
}

dependencies {
    def coroutines_version = "1.0.1"
    def support_version = "1.1.0"
    def lifecycle_version = "2.2.0"
    def dagger_version = "2.25.2"
    def moshi_version = "1.5.0"
    def kotshi_version = "1.0.5"
    def retrofit_version = "2.4.0"
    def orma_version = "6.0.2"
    def glide_version = "4.10.0"
    def okhttp_version = "3.9.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"

    // support lib
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:$support_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // rxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.1'

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "se.ansman.kotshi:api:$kotshi_version"
    kapt "se.ansman.kotshi:compiler:$kotshi_version"

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // orma
    implementation "com.github.maskarade.android.orma:orma:$orma_version"
    kapt "com.github.maskarade.android.orma:orma-processor:$orma_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp-integration:$glide_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // unit test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // local lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

kapt.correctErrorTypes = true
